{
  "homepage": "https://joaojusto.github.io/warlords-copy-cat",
  "name": "warlords_copy_cat",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@popmotion/popcorn": "^0.4.4",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@xaroth8088/random-names": "^1.1.1",
    "easystarjs": "^0.4.3",
    "lodash": "^4.17.21",
    "noisejs": "^2.1.0",
    "phaser": "^3.22.0",
    "phaser3-rex-plugins": "^1.1.8",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "3.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^2.2.0"
  }
}
